<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_nota"
        android:title="@string/Notas"
        android:icon="@drawable/ic_notas"/>

    <item
        android:id="@+id/item_recordatorios"
        android:title="@string/Recordatorios"
        android:icon="@drawable/ic_recordatorios"
        />

    <item
        android:id="@+id/item_contactos"
        android:title="@string/Contactos"
        android:icon="@drawable/ic_contacto"
        />

    <item
        android:id="@+id/item_calendario"
        android:title="@string/Calendario"
        android:icon="@drawable/ic_calendario"
        />
</menu>